spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999

#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

